MEWST_DATABASE_URL=postgresql://postgres@localhost:5432/mewst_development
MEWST_HOST=localhost
MEWST_ORIGIN_PORT=3300
MEWST_PORT=3300
MEWST_REDIS_UNEVICTABLE_CACHE_URL=redis://localhost:16379/0
MEWST_SMTP_ADDRESS=smtp.mailtrap.io
MEWST_SMTP_DOMAIN=smtp.mailtrap.io
MEWST_SMTP_PASSWORD=dd2db85a6c2175
MEWST_SMTP_PORT=2525
MEWST_SMTP_USERNAME=b3eab4561bbf2e
MEWST_URL=http://localhost:3300
MEWST_WEB_URL=http://localhost:3301
