DATABASE_URL=postgresql://postgres@postgresql:5432/mewst_development

MEWST_API_HOST=localhost
MEWST_API_URL=http://localhost:3300
MEWST_COMMUNITY_URL=https://github.com/mewstcom/mewst/blob/main/docs/community.md
MEWST_EMAIL_DOMAIN=mewst.com
MEWST_INTERNAL_API_TOKEN=xxxxx
MEWST_ORIGIN_PORT=3000
MEWST_PORT=3300
MEWST_PRIVACY_URL=https://github.com/mewstcom/mewst/blob/main/docs/privacy.md
MEWST_SIGN_UP_STOPPER_ENABLED=false
MEWST_SMTP_ADDRESS=smtp.mailtrap.io
MEWST_SMTP_DOMAIN=smtp.mailtrap.io
MEWST_SMTP_PASSWORD=dd2db85a6c2175
MEWST_SMTP_PORT=2525
MEWST_SMTP_USERNAME=b3eab4561bbf2e
MEWST_TERMS_URL=https://github.com/mewstcom/mewst/blob/main/docs/terms.md
MEWST_WEB_HOST=localhost
MEWST_WEB_URL=http://localhost:3300
