MEWST_DATABASE_URL=postgresql://postgres@localhost:5432/mewst_development

MEWST_HOST=localhost:3300

MEWST_REDIS_CACHE_URL=redis://localhost:16379/0
MEWST_REDIS_SIDEKIQ_URL=redis://localhost:26379/0

MEWST_SMTP_ADDRESS=smtp.mailtrap.io
MEWST_SMTP_DOMAIN=smtp.mailtrap.io
MEWST_SMTP_PASSWORD=dd2db85a6c2175
MEWST_SMTP_PORT=2525
MEWST_SMTP_USERNAME=b3eab4561bbf2e

MEWST_TWILIO_ACCOUNT_SID=
MEWST_TWILIO_AUTH_TOKEN=
MEWST_TWILIO_PHONE_NUMBER=
MEWST_TWILIO_SKIP=true

PORT=3300
