MEWST_DATABASE_HOST=
MEWST_DATABASE_NAME=mewst_development
MEWST_DATABASE_PASSWORD=
MEWST_DATABASE_SSLCA=/etc/ssl/cert.pem
MEWST_DATABASE_USERNAME=

MEWST_HOST=localhost:3300

MEWST_SMTP_ADDRESS=smtp.mailtrap.io
MEWST_SMTP_DOMAIN=smtp.mailtrap.io
MEWST_SMTP_PASSWORD=dd2db85a6c2175
MEWST_SMTP_PORT=2525
MEWST_SMTP_USERNAME=b3eab4561bbf2e

PORT=3300
