DATABASE_URL=postgresql://postgres@postgresql:5432/mewst_development

MEWST_COMMUNITY_URL=https://github.com/mewstcom/mewst/blob/main/docs/community.md
MEWST_EMAIL_DOMAIN=mewst.com
MEWST_HOST=localhost
MEWST_ORIGIN_PORT=3000
MEWST_PORT=3300
MEWST_PRIVACY_URL=https://github.com/mewstcom/mewst/blob/main/docs/privacy.md
MEWST_SIGN_UP_STOPPER_ENABLED=false
MEWST_TERMS_URL=https://github.com/mewstcom/mewst/blob/main/docs/terms.md
MEWST_URL=http://localhost:3300
