MEWST_DATABASE_URL=postgresql://postgres@localhost:5432/mewst_test

MEWST_REDIS_UNEVICTABLE_CACHE_URL=redis://localhost:16379/0
MEWST_REDIS_WORKER_URL=redis://localhost:26379/0

MEWST_SHRINE_SECRET_KEY=secret
