DATABASE_URL=postgresql://postgres@postgresql:5432/mewst_development

MEWST_COMMUNITY_URL=https://wikino.app/s/mewst/pages/54
MEWST_EMAIL_DOMAIN=mewst.com
MEWST_HOST=localhost
MEWST_ORIGIN_PORT=3000
MEWST_PORT=3300
MEWST_PRIVACY_URL=https://wikino.app/s/mewst/pages/70
MEWST_SIGN_UP_STOPPER_ENABLED=false
MEWST_TERMS_URL=https://wikino.app/s/mewst/pages/71
MEWST_URL=http://localhost:3300
